URxvt.font: xft:monospace:size=10
URxvt.scrollBar: false
URxvt.cursorBlink: false

! colors
! URxvt*background: #151515
! URxvt*foreground: #f7f7f7
!black
! URxvt*color0: #101010
! URxvt*color8: #404040
!red
! URxvt*color1: #e5211d 
! URxvt*color9: #ad3430 
!green
! URxvt*color2: #77a026 
! URxvt*color10: #94db43 
!yellow
! URxvt*color3: #d2dd30 
! URxvt*color11: #ddef56 
!blue
! URxvt*color4: #2e97ba 
! URxvt*color12: #77c6e5 
!magenta
! URxvt*color5: #c42b7f 
! URxvt*color13: #ef6bd5 
!cyan
! URxvt*color6: #25b1c6 
! URxvt*color14: #70e0ef 
!white
! URxvt*color7: #dddddd
! URxvt*color15: #ffffff


! gruvbox
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
